# BookstoreAIML

./: BookstoreAIML.sln  README.md
BookstoreAIML/: BookstoreAIML.csproj  ChatRequest.cs  Program.cs  appsettings.json
BookstoreAIML/Controllers/: AboutController.cs  AccoutController.cs  CartController.cs  CategoriesController.cs  CheckoutController.cs  ContactController.cs  GeminiController.cs  HomeController.cs  LoginController.cs  PaymentController.cs  PredictionController.cs  ProductController.cs  SearchController.cs
BookstoreAIML/Libraries/: VnPayLibrary.cs
BookstoreAIML/MLModels/: CustomerData.cs  CustomerPrediction.cs
BookstoreAIML/Migrations/: 20250407135742_InitialCreate.Designer.cs  20250407135742_InitialCreate.cs  20250407172422_EditData.Designer.cs  20250407172422_EditData.cs  20250409215551_AddImageUrltoGenres.Designer.cs  20250409215551_AddImageUrltoGenres.cs  20250409220015_changeNameImage.Designer.cs  20250409220015_changeNameImage.cs  DataContextModelSnapshot.cs
BookstoreAIML/Models/: AppUserModel.cs  CartItemModel.cs  ErrorViewModel.cs  GenreModel.cs  OrderDetails.cs  OrderModel.cs  PaymentInformationModel.cs  PaymentResponseModel.cs  ProductModel.cs  UserModel.cs
BookstoreAIML/Models/ViewModel/: CartItemViewModel.cs  DashboardViewModel.cs  FeaturedBookVM.cs  FeaturedGenreVM.cs  LoginViewModel.cs  ProductSearchViewModel.cs  ProductViewModel.cs  RevenueStatViewModel.cs
BookstoreAIML/Properties/: launchSettings.json
BookstoreAIML/Repository/: DataContext.cs  DesignTimeDbContextFactory.cs  SeedData.cs  SessionExtensions.cs
BookstoreAIML/Repository/Components/: CategoriesViewComponent.cs  FeaturedBooksViewComponent.cs  FeaturedGenresViewComponent.cs  TopBookViewComponent.cs  TopSellingBooksViewComponent.cs
BookstoreAIML/Repository/Validation/: FileExtensionAttribute.cs
BookstoreAIML/Service/: IVnPayService.cs  VnPayService.cs
BookstoreAIML/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BookstoreAIML/Views/About/: Index.cshtml
BookstoreAIML/Views/Accout/: Create.cshtml  Login.cshtml
BookstoreAIML/Views/Cart/: Index.cshtml
BookstoreAIML/Views/Categories/: Index.cshtml
BookstoreAIML/Views/Checkout/: Index.cshtml
BookstoreAIML/Views/Contact/: Index.cshtml
BookstoreAIML/Views/Home/: Index.cshtml
BookstoreAIML/Views/Prediction/: Index.cshtml
BookstoreAIML/Views/Product/: Details.cshtml  Index.cshtml
BookstoreAIML/Views/Search/: Index.cshtml
BookstoreAIML/Views/Shared/: _Layout.cshtml  _LayoutPublich.cshtml
BookstoreAIML/wwwroot/: 404.html  about.html  checkout.html  contact.html  faq.html  index-2.html  index.html  index04b9.html  news-details.html  news-grid.html  news-standard.html  news.html  shop-cart.html  shop-details-2.html  shop-details.html  shop-left-sidebar.html  shop-list.html  shop.html  team-details.html  team.html  wishlist.html
BookstoreAIML/wwwroot/js/: Chat.js  FilterByPrice.js
CustomerBehaviorPrediction/: CustomerBehaviorPrediction.csproj  CustomerData.cs  Program.cs  customer_data.csv
TestModel/: MLModel1.evaluate.cs  (+4 more)
(+35 files in other folders)
